export default {
	bigTrendAttemptsScreenReaderString: "{numAttempts, plural, =1 {محاولة واحدة {attemptNames}} other {من المحاولات {attemptNames} و{lastAttemptName}}}",
	bigTrendAttemptsTooltipString: "{numAttempts, plural, =1 {محاولة واحدة} other {من المحاولات}} {attemptNames}",
	headingDate: "التاريخ",
	headingEvidence: "اسم الدليل",
	headingLoa: "مستوى التحصيل",
	miniTrendAttemptsTooltipString: "{numAttempts, plural, =1 {محاولة واحدة} other {من المحاولات}} {attemptNames}",
	miniTrendScreenReaderText: "تم التقييم {numAssessed} {numAssessed, plural, =1 {مرة واحدة} other {من المرات}}: {levelNames}",
	notAssessed: "لم يتم التقييم",
	untitled: "بلا عنوان",
	trend: "الاتجاه",
	evidence: "الدليل",
	close: "إغلاق",
	noEvidence: "لم يتم تقييم {outcome, select, competencies {الكفاءة} expectations {التوقع} objectives {الهدف} outcomes {النتيجة} standards {المعيار} other {المعيار}} هذا بعد",
	noOutcomesStudent: "لم يتم تقييم أي {outcome, select, competencies {كفاءات} expectations {توقعات} objectives {أهداف} outcomes {نتائج} standards {معايير} other {معايير}}.",
	noOutcomesInstructor: "لبدء تعقّب تحصيل {outcome, select, competencies {الكفاءات} expectations {التوقعات} objectives {الأهداف} outcomes {النتائج} standards {المعايير} other {المعايير}}، يجب محاذاة {outcome, select, competencies {الكفاءات} expectations {التوقعات} objectives {الأهداف} outcomes {النتائج} standards {المعايير} other {المعايير}} الخاصة بالمقرر التعليمي مع الأنشطة التي تم تقييمها.",
	noScaleStudent: "لم يتم تعيين أي مقياس لقياس تحقيق {outcome, select, competencies {الكفاءات} expectations {التوقعات} objectives {الأهداف} outcomes {النتائج} standards {المعايير} other {المعايير}}.",
	noScaleInstructor: "لعرض تقدم المتعلّم لتحقيق {outcome, select, competencies {الكفاءة} expectations {التوقع} objectives {الهدف} outcomes {النتيجة} standards {المعيار} other {المعيار}} هذا، يجب إنشاء مقياس تحصيل وتحديده.",
	outcomesListDescription: "قائمة {outcome, select, competencies {الكفاءات} expectations {التوقعات} objectives {الأهداف} outcomes {النتائج} standards {المعايير} other {المعايير}}",
	outcomesListLoading: "يتم الآن التحميل",
	outcomesListLoadingComplete: "اكتمل التحميل",
	searchCleared: "تم مسح نتائج البحث",
	searchHint: "البحث...",
	searchLabel: "بحث",
	numSearchResults: "{numResults} من عمليات البحث {numResults, plural, =1 {نتيجة} other {نتائج}} للمصطلح \"{searchTerm}\"",
	noSearchResults: "لم يتم العثور على أي نتائج للمصطلح \"{searchTerm}\"",
	a11yCollapsed: "مطوي",
	a11yExpanded: "موسّع",
	nodeAriaTextLevel: "المستوى {level}",
	nodeAriaTextGroup: "المجموعة {state}",
	nodeAriaTextPosition: "{position} من أصل {count}"
};
