export default {
	bigTrendAttemptsScreenReaderString: "{numAttempts, plural, =1 {Ymgais {attemptNames}} other {Ymgeisiau {attemptNames} a {lastAttemptName}}}",
	bigTrendAttemptsTooltipString: "{numAttempts, plural, one {Ymgais} other {Ymgeisiau}} {attemptNames}",
	headingDate: "Dyddiad",
	headingEvidence: "Enw’r Dystiolaeth",
	headingLoa: "Lefel Cyrhaeddiad",
	miniTrendAttemptsTooltipString: "{numAttempts, plural, one {Ymgais} other {Ymgeisiau}} {attemptNames}",
	miniTrendScreenReaderText: "Aseswyd {numAssessed} {numAssessed, plural, =1 {waith} other {o weithiau}}: {levelNames}",
	notAssessed: "Heb ei asesu",
	untitled: "Dideitl",
	trend: "Tuedd",
	evidence: "Tystiolaeth",
	close: "Cau",
	noEvidence: "Nid yw’r {outcome, select, competencies {competency} expectations {expectation} objectives {objective} outcomes {outcome} standards {standard} other {standard}} hwn wedi cael ei asesu eto.",
	noOutcomesStudent: "Does dim {outcome, select, competencies {competencies} expectations {expectations} objectives {objectives} outcomes {outcomes} standards {standards} other {standards}} wedi cael eu gwerthuso.",
	noOutcomesInstructor: "I ddechrau tracio cyrhaeddiad {outcome, select, competencies {competencies} expectations {expectations} objectives {objectives} outcomes {outcomes} standards {standards} other {standards}}, aliniwch {outcome, select, competencies {competencies} expectations {expectations} objectives {objectives} outcomes {outcomes} standards {standards} other {standards}} y cwrs â’r gweithgareddau sydd wedi cael eu hasesu.",
	noScaleStudent: "Does dim graddfa wedi cael ei gosod i fesur cyrhaeddiad {outcome, select, competencies {competencies} expectations {expectations} objectives {objectives} outcomes {outcomes} standards {standards} other {standards}}.",
	noScaleInstructor: "I weld cynnydd y dysgwr tuag at gyflawni’r {outcome, select, cymwyseddau {competency} disgwyliadau {expectation} amcanion {objective} canlyniadau {outcome} safonau {standard} arall {standard}} hwn, crëwch a dewiswch raddfa cyflawni.",
	outcomesListDescription: "Rhestr {outcomes, select, competencies {Competencies} expectations {Expectations} objectives {Objectives} outcomes {Outcomes} standards {Standards} other {Standards}}",
	outcomesListLoading: "Wrthi’n llwytho",
	outcomesListLoadingComplete: "Llwytho wedi'i gyflawni",
	searchCleared: "Canlyniadau chwilio wedi’u clirio",
	searchHint: "Chwilio...",
	searchLabel: "Chwilio",
	numSearchResults: "{numResults} {numResults, plural, =1 {canlyniad chwilio} other {o ganlyniadau chwilio}} ar gyfer \"{searchTerm}\"",
	noSearchResults: "Ni chafwyd unrhyw ganlyniadau ar gyfer \"{searchTerm}”",
	a11yCollapsed: "wedi crebachu",
	a11yExpanded: "wedi ehangu",
	nodeAriaTextLevel: "Lefel {level}",
	nodeAriaTextGroup: "Grŵp {state}",
	nodeAriaTextPosition: "{position} o {count}"
};
