export default {
	a11yCollapsed: "collapsed",
	a11yExpanded: "expanded",
	bigTrendAttemptsScreenReaderString: "{numAttempts, plural, =1 {Attempt {attemptNames}} other {Attempts {attemptNames} and {lastAttemptName}}}",
	bigTrendAttemptsTooltipString: "{numAttempts, plural, =1 {Attempt} other {Attempts}} {attemptNames}",
	close: "Close",
	evidence: "Evidence",
	headingDate: "Date",
	headingEvidence: "Evidence Name",
	headingLoa: "Level of Achievement",
	miniTrendAttemptsTooltipString: "{numAttempts, plural, =1 {Attempt} other {Attempts}} {attemptNames}",
	miniTrendScreenReaderText: "Assessed {numAssessed} {numAssessed, plural, =1 {time} other {times}}: {levelNames}",
	nodeAriaTextGroup: "Group {state}",
	nodeAriaTextLevel: "Level {level}",
	nodeAriaTextPosition: "{position} of {count}",
	noEvidence: "This {outcome, select, competencies {competency} expectations {expectation} objectives {objective} outcomes {outcome} standards {standard} other {standard}} has not yet been assessed",
	noOutcomesInstructor: "To start tracking achievement of {outcome, select, competencies {competencies} expectations {expectations} objectives {objectives} outcomes {outcomes} standards {standards} other {standards}}, align course {outcome, select, competencies {competencies} expectations {expectations} objectives {objectives} outcomes {outcomes} standards {standards} other {standards}} to assessed activities.",
	noOutcomesStudent: "No {outcome, select, competencies {competencies} expectations {expectations} objectives {objectives} outcomes {outcomes} standards {standards} other {standards}} have been evaluated.",
	noScaleInstructor: "To view learner progress towards achieving this {outcome, select, competencies {competency} expectations {expectation} objectives {objective} outcomes {outcome} standards {standard} other {standard}}, create and select an achievement scale.",
	noScaleStudent: "No scale has been set to measure achievement of {outcome, select, competencies {competencies} expectations {expectations} objectives {objectives} outcomes {outcomes} standards {standards} other {standards}}.",
	noSearchResults: "No results found for \"{searchTerm}\"",
	notAssessed: "Not assessed",
	numSearchResults: "{numResults} search {numResults, plural, =1 {result} other {results}} for \"{searchTerm}\"",
	outcomesListDescription: "{outcome, select, competencies {Competencies} expectations {Expectations} objectives {Objectives} outcomes {Outcomes} standards {Standards} other {Standards}} List",
	outcomesListLoading: "Loading",
	outcomesListLoadingComplete: "Loading complete",
	searchCleared: "Search results cleared",
	searchHint: "Search...",
	searchLabel: "Search",
	trend: "Trend",
	untitled: "Untitled"
};
