export default {
	bigTrendAttemptsScreenReaderString: "{numAttempts, plural, =1 {Intento {attemptNames}} other {Intentos {attemptNames} y {lastAttemptName}}}",
	bigTrendAttemptsTooltipString: "{numAttempts, plural, =1 {Intento} other {Intentos}} {attemptNames}",
	headingDate: "Fecha",
	headingEvidence: "Nombre de la prueba",
	headingLoa: "Nivel de logro",
	miniTrendAttemptsTooltipString: "{numAttempts, plural, =1 {Intento} other {Intentos}} {attemptNames}",
	miniTrendScreenReaderText: "{numAssessed} {numAssessed, plural, =1 {vez} other {veces}} evaluados: {levelNames}",
	notAssessed: "Sin evaluación",
	untitled: "Sin título",
	trend: "Tendencia",
	evidence: "Prueba",
	close: "Cerrar",
	noEvidence: "Este/a {outcome, select, competencies {competencia} expectations {expectativa} objectives {objetivo} outcomes {resultado} standards {estándar} other {estándar}} aún no se ha evaluado",
	noOutcomesStudent: "No se han evaluado {outcome, select, competencies {competencias} expectations {expectativas} objectives {objetivos} outcomes {resultados} standards {estándares} other {estándares}}.",
	noOutcomesInstructor: "Para comenzar a realizar el seguimiento del logro de {outcome, select, competencies {competencias} expectations {expectativas} objectives {objetivos} outcomes {resultados} standards {estándares} other {estándares}}, debe alinear los/las {outcome, select, competencies {competencias} expectations {expectativas} objectives {objetivos} outcomes {resultados} standards {estándares} other {estándares}} del curso con las actividades evaluadas.",
	noScaleStudent: "No se ha establecido ninguna escala para medir el logro de {outcome, select, competencies {competencias} expectations {expectativas} objectives {objetivos} outcomes {resultados} standards {normas} other {normas}}.",
	noScaleInstructor: "Con el fin de ver el progreso del estudiante para lograr este/a {outcome, select, competencies {competencia} expectations {expectativa} objectives {objetivo} outcomes {resultado} standards {norma} other {norma}}, cree y seleccione una escala de logros.",
	outcomesListDescription: "Lista de {outcome, select, competencies {competencias} expectations {expectativas} objectives {objetivos} outcomes {resultados} standards {estándares} other {estándares}}",
	outcomesListLoading: "Cargando",
	outcomesListLoadingComplete: "Carga completa",
	searchCleared: "Resultados de búsqueda borrados",
	searchHint: "Buscar…",
	searchLabel: "Buscar",
	numSearchResults: "{numResults} search {numResults, plural, =1 {resultado} other {resultados}} para \"{searchTerm}\"",
	noSearchResults: "No se han encontrado resultados para \"{searchTerm}\"",
	a11yCollapsed: "contraída",
	a11yExpanded: "expandida",
	nodeAriaTextLevel: "Nivel {level}",
	nodeAriaTextGroup: "Grupo {state}",
	nodeAriaTextPosition: "{position} de {count}"
};
