export default {
	bigTrendAttemptsScreenReaderString: "{numAttempts, plural, =1 {Intento {attemptNames}} other {Intentos {attemptNames} y {lastAttemptName}}}",
	bigTrendAttemptsTooltipString: "{numAttempts, plural, =1 {Intento} other {Intentos}} {attemptNames}",
	headingDate: "Fecha",
	headingEvidence: "Nombre de la evidencia",
	headingLoa: "Nivel de logro",
	miniTrendAttemptsTooltipString: "{numAttempts, plural, =1 {Intento} other {Intentos}} {attemptNames}",
	miniTrendScreenReaderText: "Se evaluó {numAssessed} {numAssessed, plural, =1 {time} other {times}}: {levelNames}",
	notAssessed: "Sin evaluación",
	untitled: "Sin título",
	trend: "Tendencia",
	evidence: "Evidencia",
	close: "Cerrar",
	noEvidence: "Este/a {outcome, select, competencies {competencia} expectations {expectativa} objectives {objetivo} outcomes {resultado} standards {estándar} other {estándar}} aún no se ha evaluado",
	noOutcomesStudent: "No se han evaluado {outcome, select, competencies {competencias} expectations {expectativas} objectives {objetivos} outcomes {resultados} standards {estándares} other {estándares}}.",
	noOutcomesInstructor: "Para comenzar a realizar el seguimiento del logro de {outcome, select, competencies {competencias} expectations {expectativas} objectives {objetivos} outcomes {resultados} standards {estándares} other {estándares}}, debe alinear los/las {outcome, select, competencies {competencias} expectations {expectativas} objectives {objetivos} outcomes {resultados} standards {estándares} other {estándares}} del curso con las actividades evaluadas.",
	noScaleStudent: "No se ha establecido ninguna escala para medir el logro de {outcome, select, competencies {competencias} expectations {expectativas} objectives {objetivos} outcomes {resultados} standards {estándares} other {estándares}}.",
	noScaleInstructor: "Con el fin de ver el progreso del estudiante para lograr este/a {outcome, select, competency {competencia} expectations {expectativa} objectives {objetivo} outcomes {resultado} standards {estándar} other {estándar}}, cree y seleccione una escala de logros.",
	outcomesListDescription: "Lista de {outcome, select, competencies {competencias} expectations {expectativas} objectives {objetivos} outcomes {resultados} standards {estándares} other {estándares}}",
	outcomesListLoading: "Cargando",
	outcomesListLoadingComplete: "Carga completa",
	searchCleared: "Se borraron los resultados de búsqueda",
	searchHint: "Buscar…",
	searchLabel: "Buscar",
	numSearchResults: "{numResults} búsqueda {numResults, plural, =1 {resultado} other {resultados}} para “{searchTerm}”",
	noSearchResults: "No se encontraron resultados para “{searchTerm}”",
	a11yCollapsed: "contraído",
	a11yExpanded: "expandido",
	nodeAriaTextLevel: "Nivel {level}",
	nodeAriaTextGroup: "Grupo {state}",
	nodeAriaTextPosition: "{position} de {count}"
};
