export default {
	bigTrendAttemptsScreenReaderString: "{numAttempts, plural, =1 {tentative {attemptNames}} other {tentatives {attemptNames} et {lastAttemptName}}}",
	bigTrendAttemptsTooltipString: "{numAttempts, plural, =1 {tentative} other {tentatives}} {attemptNames}",
	headingDate: "Date",
	headingEvidence: "Nom de la preuve",
	headingLoa: "Niveau de réalisation",
	miniTrendAttemptsTooltipString: "{numAttempts, plural, =1 {tentative} other {tentatives}} {attemptNames}",
	miniTrendScreenReaderText: "Évalué {numAssessed} {numAssessed, plural, =1 {fois} other {fois}} : {levelNames}",
	notAssessed: "Non évalué",
	untitled: "Sans titre",
	trend: "Tendance",
	evidence: "Preuve",
	close: "Fermer",
	noEvidence: "{outcome, select, competencies {Compétence} expectations {Attente} objectives {Objectif} outcomes {Résultat} standards {Norme} other {Norme}} non évalué(e)",
	noOutcomesStudent: "Aucun(e) {outcome, select, competencies {compétence} expectations {attente} objectives {objectif} outcomes {résultat} standards {norme} other {norme}} évalué(e).",
	noOutcomesInstructor: "Pour commencer le suivi de réalisation des {outcome, select, competencies {compétences} expectations {attentes} objectives {objectifs} outcomes {résultats} standards {normes} other {normes}}, alignez les {outcome, select, competencies {compétences} expectations {attentes} objectives {objectifs} outcomes {résultats} standards {normes} other {normes}} du cours sur les activités évaluées.",
	noScaleStudent: "Aucune échelle n’a été définie pour mesurer la réalisation relative aux {outcome, select, competencies {compétences} expectations {attentes} objectives {objectifs} outcomes {résultats} standards {normes} other {normes}}.",
	noScaleInstructor: "Pour afficher les progrès de l’apprenant par rapport à ce/cet/cette {outcome, select, competencies {compétence} expectations {attente} objectives {objectif} outcomes {résultat} standards {norme} other {norme}}, créez et sélectionnez une échelle de réalisation.",
	outcomesListDescription: "Liste des {outcome, select, competencies {compétences} expectations {attentes} objectives {objectifs} outcomes {résultats} standards {normes} other {normes}}",
	outcomesListLoading: "Chargement en cours",
	outcomesListLoadingComplete: "Chargement terminé",
	searchCleared: "Résultats de recherche effacés",
	searchHint: "Rechercher...",
	searchLabel: "Rechercher",
	numSearchResults: "{numResults} {numResults, plural, =1 {résultat} other {résultats}} de recherche pour « {searchTerm} »",
	noSearchResults: "Aucun résultat trouvé pour « {searchTerm} »",
	a11yCollapsed: "réduit",
	a11yExpanded: "développé",
	nodeAriaTextLevel: "Niveau {level}",
	nodeAriaTextGroup: "Groupe {state}",
	nodeAriaTextPosition: "{position} sur {count}"
};
