export default {
	a11yCollapsed: "samengevouwen",
	a11yExpanded: "uitgevouwen",
	bigTrendAttemptsScreenReaderString: "{numAttempts, plural, =1 {Poging {attemptNames}} other {Pogingen {attemptNames} en {lastAttemptName}}}",
	bigTrendAttemptsTooltipString: "{numAttempts, plural, =1 {Poging} other {Pogingen}} {attemptNames}",
	close: "Sluiten",
	evidence: "Bewijs",
	headingDate: "Datum",
	headingEvidence: "Naam bewijs",
	headingLoa: "Prestatieniveau",
	miniTrendAttemptsTooltipString: "{numAttempts, plural, =1 {Poging} other {Pogingen}} {attemptNames}",
	miniTrendScreenReaderText: "Beoordeeld {numAssessed} {numAssessed, plural, =1 {time} other {times}}: {levelNames}",
	nodeAriaTextGroup: "Groep {state}",
	nodeAriaTextLevel: "Niveau {level}",
	nodeAriaTextPosition: "{position} van {count}",
	noEvidence: "Deze {outcome, select, competencies {Competenties} expectations {Verwachtingen} objectives {Doelstellingen} outcomes {Resultaten} standards {Standaarden} other {Standaarden}} zijn nog niet beoordeeld",
	noOutcomesInstructor: "Om te beginnen met het volgen van de resultaten van {outcome, select, competencies {Competenties} expectations {Verwachtingen} objectives {Doelstellingen} outcomes {Resultaten} standards {Standaarden} other {Standaarden}}, pas {outcome, select, competencies {Competenties} expectations {Verwachtingen} objectives {Doelstellingen} outcomes {Resultaten} standards {Standaarden} other {Standaarden}} van cursus aan de beoordeelde activiteiten aan.",
	noOutcomesStudent: "Geen {outcomes, select, competencies {Competenties} expectations {Verwachtingen} objectives {Doelstellingen} outcomes {Resultaten} standards {Standaarden} other {Standaarden}} zijn geëvalueerd.",
	noScaleInstructor: "Als u wilt kijken hoe ver een cursist is gevorderd bij het bereiken van {outcome, select, competencies {de competentie} expectations {de verwachting} objectives {het doel} outcomes {het resultaat} standards {de standaard} other {de standaard}}, maakt en selecteert u een voltooiingsschaal.",
	noScaleStudent: "Er is geen schaal ingesteld om de resultaten van {outcome, select, competencies {competenties} expectations {verwachtingen} objectives {doelen} outcomes {resultaten} standards {standaarden} other {standaarden}} te meten.",
	noSearchResults: "Geen resultaten gevonden voor '{searchTerm}'",
	notAssessed: "Niet beoordeeld",
	numSearchResults: "{numResults} zoeken {numResults, plural, =1 {result} other {results}} voor '{searchTerm}'",
	outcomesListDescription: "Lijst met {outcome, select, competencies {competenties} expectations {verwachtingen} objectives {doelstellingen} outcomes {uitkomsten} standards {standaarden} other {standaarden}}",
	outcomesListLoading: "Bezig met laden",
	outcomesListLoadingComplete: "Laden voltooid",
	searchCleared: "Zoekresultaten gewist",
	searchHint: "Zoeken...",
	searchLabel: "Zoeken",
	trend: "Trend",
	untitled: "Zonder titel"
};
