export default {
	bigTrendAttemptsScreenReaderString: "{numAttempts, plural, =1 {försök {attemptNames}} other {försök {attemptNames} och {lastAttemptName}}}",
	bigTrendAttemptsTooltipString: "{numAttempts, plural, =1 {försök} other {försök}} {attemptNames}",
	headingDate: "Datum",
	headingEvidence: "Bevisnamn",
	headingLoa: "Uppnådd nivå",
	miniTrendAttemptsTooltipString: "{numAttempts, plural, =1 {försök} other {försök}} {attemptNames}",
	miniTrendScreenReaderText: "Utvärderade {numAssessed} {numAssessed, plural, =1 {gång} other {gånger}}: {levelNames}",
	notAssessed: "Inte bedömt",
	untitled: "Namnlös",
	trend: "Trend",
	evidence: "Bevis",
	close: "Stäng",
	noEvidence: "De här {outcome, select, competencies {kompetenserna} expectations {förväntningarna} objectives {målen} outcomes {resultaten} standards {standarderna} other {standarderna}} har inte utvärderats än",
	noOutcomesStudent: "Inga {outcomes, select, competencies {kompetenser} expectations {förväntningar} objectives {mål} outcomes {resultat} standards {standarder} other {standarder}} har utvärderats.",
	noOutcomesInstructor: "För att börja spåra uppnådda {outcome, select, competencies {kompetenser} expectations {förväntningar} objectives {mål} outcomes {resultat} standards {standarder} other {standarder}} justerar du kursens {outcome, select, competencies {kompetenser} expectations {förväntningar} objectives {mål} outcomes {resultat} standards {standarder} other {standarder}} mot utvärderade aktiviteter.",
	noScaleStudent: "Ingen skala har angetts för mätning av uppnådda {outcome, select, competencies {kompetenser} expectations {förväntningar} objectives {mål} outcomes {resultat} standards {standarder} other {standarder}}.",
	noScaleInstructor: "För att se elevens framsteg mot dessa {outcome, select, competency {kompetenser} expectations {förväntningar} objectives {mål} outcomes {resultat} standards {standarder} other {standarder}} skapar du och väljer en nivåskala.",
	outcomesListDescription: "{outcome, select, competencies {Kompetenslista} expectations {Förväntningslista} objectives {Mållista} outcomes {Resultatlista} standards {Standardlista} other {Standardlista}}",
	outcomesListLoading: "Läser in",
	outcomesListLoadingComplete: "Inläsning slutförd",
	searchCleared: "Sökresultatet har rensats",
	searchHint: "Sök ...",
	searchLabel: "Sökning",
	numSearchResults: "{numResults} {numResults, plural, =1 {sökresultat} other {sökresultat}} för \"{searchTerm}\"",
	noSearchResults: "Det gick inte att hitta några resultat för \"{searchTerm}\"",
	a11yCollapsed: "komprimerat",
	a11yExpanded: "expanderat",
	nodeAriaTextLevel: "Nivå: {level}",
	nodeAriaTextGroup: "Grupp: {state}",
	nodeAriaTextPosition: "{position} av {count}"
};
