export default {
	bigTrendAttemptsScreenReaderString: "{numAttempts, plural, =1 {Deneme {attemptNames}} other {Deneme {attemptNames} ve {lastAttemptName}}}",
	bigTrendAttemptsTooltipString: "{numAttempts, plural, =1 {Deneme} other {Deneme}} {attemptNames}",
	headingDate: "Tarih",
	headingEvidence: "Kanıt Adı",
	headingLoa: "Başarı Seviyesi",
	miniTrendAttemptsTooltipString: "{numAttempts, plural, =1 {Deneme} other {Deneme}} {attemptNames}",
	miniTrendScreenReaderText: "{numAssessed} {numAssessed, plural, =1 {kez} other {kez}} Değerlendirildi: {levelNames}",
	notAssessed: "Hesaplanmamış",
	untitled: "Adsız",
	trend: "Eğilim",
	evidence: "Kanıt",
	close: "Kapat",
	noEvidence: "Bu {outcome, select, competencies {yeterlilik} expectations {beklenti} objectives {hedef} outcomes {kazanım} standards {standart} other {standart}} henüz değerlendirilmedi",
	noOutcomesStudent: "{outcome, select, competencies {yeterlilikler} expectations {beklentiler} objectives {hedefler} outcomes {kazanımlar} standards {standartlar} other {standartlar}} değerlendirilmedi.",
	noOutcomesInstructor: "{outcome, select, competencies {yeterlilikler} expectations {beklentiler} objectives {hedefler} outcomes {kazanımlar} standards {standartlar} other {standartlar}} başarısını takip etmeye başlamak için dersi {outcome, select, competencies {yeterlikler} expectations {beklentiler} objectives {hedefler} outcomes {kazanımlar} standards {standartlar} other {standartlar}} değerlendirilen etkinliklere hizalayın.",
	noScaleStudent: "{outcome, select, competencies {yeterlikler} expectations {beklentiler} objectives {hedefler} outcomes {kazanımlar} standards {standartlar} other {standartlar}} başarısı için bir ölçüt belirlenmedi.",
	noScaleInstructor: "Şunlara ulaşma konusundaki katılımcı ilerlemesini görmek için bir başarı ölçütü oluşturun ve seçin: {outcome, select, competencies {yeterlik} expectations {beklenti} objectives {hedef} outcomes {kazanım} standards {standart} other {standart}}.",
	outcomesListDescription: "{outcome, select, competencies {Yeterlikler} expectations {Beklentiler} objectives {Hedefler} outcomes {Kazanımlar} standards {Standartlar} other {Standartlar}} Listesi",
	outcomesListLoading: "Yükleniyor",
	outcomesListLoadingComplete: "Yükleme tamamlandı",
	searchCleared: "Arama sonuçları temizlendi",
	searchHint: "Ara...",
	searchLabel: "Arama",
	numSearchResults: "\"{searchTerm}\" için {numResults} arama {numResults, plural, =1 {sonuç} other {sonuç}}",
	noSearchResults: "\"{searchTerm}\" için hiçbir sonuç bulunamadı",
	a11yCollapsed: "daraltılmış",
	a11yExpanded: "genişletilmiş",
	nodeAriaTextLevel: "Seviye {level}",
	nodeAriaTextGroup: "Grup {state}",
	nodeAriaTextPosition: "{position}/{count}"
};
