export default {
	bigTrendAttemptsScreenReaderString: "{numAttempts, plural, =1 {次尝试 {attemptNames}} other {次尝试 {attemptNames} and {lastAttemptName}}}",
	bigTrendAttemptsTooltipString: "{numAttempts, plural, =1 {次尝试} other {次尝试}} {attemptNames}",
	headingDate: "日期",
	headingEvidence: "证明名称",
	headingLoa: "已达到的级别",
	miniTrendAttemptsTooltipString: "{numAttempts, plural, =1 {次尝试} other {次尝试}} {attemptNames}",
	miniTrendScreenReaderText: "已评估 {numAssessed} {numAssessed, plural, =1 {次} other {次}}：{levelNames}",
	notAssessed: "未评估",
	untitled: "无标题",
	trend: "趋势",
	evidence: "证明",
	close: "关闭",
	noEvidence: "该 {outcome, select, competencies {能力} expectations {预期} objectives {目标} outcomes {成果} standards {标准} other {标准}} 仍未被评估",
	noOutcomesStudent: "没有 {outcomes, select, competencies {能力} expectations {预期} objectives {目标} outcomes {成果} standards {标准} other {标准}} 得到评估。",
	noOutcomesInstructor: "要开始追踪 {outcome, select, competencies {能力} expectations {预期} objectives {目标} outcomes {成果} standards {标准} other {标准}} 的成绩，请将课程 {outcome, select, competencies {能力} expectations {预期} objectives {目标} outcomes {成果} standards {标准} other {标准}} 与评估活动对齐。",
	noScaleStudent: "没有设置衡量 {outcome, select, competencies {能力} expectations {预期} objectives {目标} outcomes {成果} standards {标准} other {标准}} 的成绩的等级。",
	noScaleInstructor: "要查看学员在实现此 {outcome, select, competencies {能力} expectations {预期} objectives {目标} outcomes {成果} standards {标准} other {标准}} 方面的进展，请创建和选择成绩等级。",
	outcomesListDescription: "{outcomes, select, competencies {能力} expectations {预期} objectives {目标} outcomes {成果} standards {标准} other {标准}} 列表",
	outcomesListLoading: "正在加载",
	outcomesListLoadingComplete: "加载完成",
	searchCleared: "搜索结果已清除",
	searchHint: "搜索...",
	searchLabel: "搜索",
	numSearchResults: "搜索“{searchTerm}”找到 {numResults} 个 {numResults, plural, =1 {结果} other {结果}}",
	noSearchResults: "未找到“{searchTerm}”的结果",
	a11yCollapsed: "折叠",
	a11yExpanded: "展开",
	nodeAriaTextLevel: "级别 {level}",
	nodeAriaTextGroup: "组 {state}",
	nodeAriaTextPosition: "{position}（共 {count} 个）"
};
